{
    "typescript.tsdk": "node_modules\\typescript\\lib"
} // {
//     "eslint.rules.customizations": [],
//     "[typescript]": {
//         "editor.tabSize": 4,
//         "editor.insertSpaces": true
//     }
// }